============================================================
PONOVO-ISKORISTIVA „SIGNAL" ILUSTRACIJA — za svaki predmet
============================================================
Ugradjeno je u predmet-sistemi-signali.html (tvoj template). Da isti
efekat dobije BILO koji predmet, uradi 3 koraka u predmet-<kljuc>.html:

KORAK 1 — CSS: nalepi pred prvi </style> u <head>:
------------------------------------------------------------
  .sc-illu{margin:2px auto 16px;width:100%;max-width:300px}
  .sc-illu svg{display:block;width:100%;height:62px;overflow:visible}
  .sc-illu .axis{stroke:rgba(198,160,92,.35);stroke-width:1;stroke-dasharray:2 5}
  .sc-illu .wave{fill:none;stroke:url(#sgGold);stroke-width:2.4;stroke-linecap:round;stroke-linejoin:round;
    stroke-dasharray:var(--len,1000);stroke-dashoffset:var(--len,1000);
    animation:scDraw 1.7s .2s cubic-bezier(.4,.6,.2,1) forwards, scGlow 3.8s 2.1s ease-in-out infinite}
  .sc-illu .probe{filter:drop-shadow(0 0 5px rgba(255,247,226,.9));opacity:.92}
  @keyframes scDraw{to{stroke-dashoffset:0}}
  @keyframes scGlow{0%,100%{filter:drop-shadow(0 1px 5px rgba(231,210,162,.4))}50%{filter:drop-shadow(0 1px 9px rgba(255,247,226,.85))}}
  @media(prefers-reduced-motion:reduce){.sc-illu .wave{animation:none;stroke-dashoffset:0}.sc-illu .probe{display:none}}

KORAK 2 — SVG: ubaci na vrh <div class="subjcard"> (iznad .sc-emblem).
Zameni d="..." putanjom svog predmeta iz biblioteke ispod (zlatni gradijent ostaje isti):
------------------------------------------------------------
  <div class="sc-illu" aria-hidden="true">
  <svg viewBox="0 0 260 90" preserveAspectRatio="none">
   <defs><linearGradient id="sgGold" x1="0" y1="0" x2="1" y2="0">
    <stop offset="0" stop-color="#9C7838"/><stop offset=".3" stop-color="#E7D2A2"/><stop offset=".5" stop-color="#FFF7E2"/><stop offset=".7" stop-color="#E7D2A2"/><stop offset="1" stop-color="#C6A05C"/>
   </linearGradient></defs>
   <line class="axis" x1="0" y1="45" x2="260" y2="45"/>
   <path id="sgPath" class="wave" d="...PUTANJA PREDMETA..."/>
   <circle class="probe" r="3.2" fill="#FFF7E2" cx="0" cy="0"><animateMotion dur="3.6s" repeatCount="indefinite" calcMode="linear" keyPoints="0;1" keyTimes="0;1"><mpath xlink:href="#sgPath" href="#sgPath"/></animateMotion></circle>
  </svg></div>

KORAK 3 — JS: jednom pred kraj <body> (postavi tacnu duzinu za crtanje):
------------------------------------------------------------
  <script>(function(){document.querySelectorAll(".sc-illu .wave").forEach(function(p){try{p.style.setProperty("--len",p.getTotalLength());}catch(e){}});})();</script>

============================================================
BIBLIOTEKA PUTANJA (d="...") PO PREDMETU
(viewBox 0 0 260 90; sve su gotove — samo nalepi u d="")
============================================================

• signali-sistemi (signal koji opada):
  M6.0 32.16 L8.0 28.58 L10.0 25.48 L12.0 22.92 L14.0 20.94 L16.0 19.58 L18.0 18.85 L20.0 18.76 L22.0 19.28 L24.0 20.40 L26.0 22.06 L28.0 24.22 L30.0 26.81 L32.0 29.76 L34.0 32.99 L36.0 36.41 L38.0 39.95 L40.0 43.52 L42.0 47.02 L44.0 50.38 L46.0 53.53 L48.0 56.40 L50.0 58.92 L52.0 61.05 L54.0 62.75 L56.0 63.98 L58.0 64.74 L60.0 65.02 L62.0 64.81 L64.0 64.15 L66.0 63.05 L68.0 61.56 L70.0 59.72 L72.0 57.58 L74.0 55.20 L76.0 52.65 L78.0 49.98 L80.0 47.27 L82.0 44.57 L84.0 41.96 L86.0 39.49 L88.0 37.21 L90.0 35.17 L92.0 33.42 L94.0 31.98 L96.0 30.89 L98.0 30.16 L100.0 29.80 L102.0 29.80 L104.0 30.16 L106.0 30.86 L108.0 31.87 L110.0 33.17 L112.0 34.71 L114.0 36.45 L116.0 38.34 L118.0 40.34 L120.0 42.40 L122.0 44.47 L124.0 46.49 L126.0 48.42 L128.0 50.23 L130.0 51.86 L132.0 53.29 L134.0 54.49 L136.0 55.43 L138.0 56.10 L140.0 56.50 L142.0 56.61 L144.0 56.45 L146.0 56.02 L148.0 55.35 L150.0 54.45 L152.0 53.35 L154.0 52.09 L156.0 50.69 L158.0 49.19 L160.0 47.64 L162.0 46.07 L164.0 44.51 L166.0 43.00 L168.0 41.58 L170.0 40.28 L172.0 39.12 L174.0 38.14 L176.0 37.33 L178.0 36.73 L180.0 36.34 L182.0 36.17 L184.0 36.20 L186.0 36.44 L188.0 36.88 L190.0 37.50 L192.0 38.27 L194.0 39.18 L196.0 40.21 L198.0 41.32 L200.0 42.49 L202.0 43.68 L204.0 44.88 L206.0 46.05 L208.0 47.16 L210.0 48.19 L212.0 49.12 L214.0 49.93 L216.0 50.60 L218.0 51.12 L220.0 51.49 L222.0 51.69 L224.0 51.73 L226.0 51.61 L228.0 51.34 L230.0 50.93 L232.0 50.39 L234.0 49.73 L236.0 48.99 L238.0 48.17 L240.0 47.29 L242.0 46.39 L244.0 45.47 L246.0 44.57 L248.0 43.71 L250.0 42.89 L252.0 42.15 L254.0 41.49

• cista-sinusoida:
  M6.0 33.42 L8.0 29.99 L10.0 26.91 L12.0 24.27 L14.0 22.11 L16.0 20.49 L18.0 19.45 L20.0 19.01 L22.0 19.19 L24.0 19.98 L26.0 21.36 L28.0 23.30 L30.0 25.75 L32.0 28.65 L34.0 31.94 L36.0 35.54 L38.0 39.36 L40.0 43.32 L42.0 47.32 L44.0 51.26 L46.0 55.05 L48.0 58.61 L50.0 61.84 L52.0 64.68 L54.0 67.05 L56.0 68.90 L58.0 70.19 L60.0 70.88 L62.0 70.96 L64.0 70.43 L66.0 69.29 L68.0 67.58 L70.0 65.34 L72.0 62.62 L74.0 59.48 L76.0 56.00 L78.0 52.26 L80.0 48.35 L82.0 44.36 L84.0 40.39 L86.0 36.52 L88.0 32.85 L90.0 29.48 L92.0 26.46 L94.0 23.89 L96.0 21.81 L98.0 20.28 L100.0 19.34 L102.0 19.00 L104.0 19.28 L106.0 20.16 L108.0 21.63 L110.0 23.65 L112.0 26.18 L114.0 29.15 L116.0 32.50 L118.0 36.14 L120.0 39.99 L122.0 43.96 L124.0 47.95 L126.0 51.87 L128.0 55.63 L130.0 59.14 L132.0 62.32 L134.0 65.09 L136.0 67.38 L138.0 69.14 L140.0 70.34 L142.0 70.93 L144.0 70.91 L146.0 70.28 L148.0 69.06 L150.0 67.26 L152.0 64.94 L154.0 62.15 L156.0 58.95 L158.0 55.42 L160.0 51.65 L162.0 47.72 L164.0 43.73 L166.0 39.76 L168.0 35.92 L170.0 32.29 L172.0 28.97 L174.0 26.02 L176.0 23.52 L178.0 21.53 L180.0 20.09 L182.0 19.24 L184.0 19.00 L186.0 19.38 L188.0 20.36 L190.0 21.92 L192.0 24.02 L194.0 26.62 L196.0 29.66 L198.0 33.06 L200.0 36.74 L202.0 40.61 L204.0 44.59 L206.0 48.58 L208.0 52.49 L210.0 56.21 L212.0 59.67 L214.0 62.79 L216.0 65.49 L218.0 67.70 L220.0 69.37 L222.0 70.47 L224.0 70.97 L226.0 70.85 L228.0 70.13 L230.0 68.81 L232.0 66.93 L234.0 64.53 L236.0 61.66 L238.0 58.41 L240.0 54.84 L242.0 51.03 L244.0 47.09 L246.0 43.09 L248.0 39.14 L250.0 35.33 L252.0 31.74 L254.0 28.47

• analiza (kriva funkcije):
  M6.0 69.79 L8.0 69.68 L10.0 69.55 L12.0 69.40 L14.0 69.25 L16.0 69.08 L18.0 68.91 L20.0 68.72 L22.0 68.52 L24.0 68.32 L26.0 68.10 L28.0 67.88 L30.0 67.65 L32.0 67.41 L34.0 67.16 L36.0 66.91 L38.0 66.64 L40.0 66.38 L42.0 66.10 L44.0 65.82 L46.0 65.53 L48.0 65.24 L50.0 64.93 L52.0 64.63 L54.0 64.31 L56.0 64.00 L58.0 63.67 L60.0 63.34 L62.0 63.01 L64.0 62.66 L66.0 62.32 L68.0 61.97 L70.0 61.61 L72.0 61.25 L74.0 60.88 L76.0 60.51 L78.0 60.13 L80.0 59.75 L82.0 59.36 L84.0 58.97 L86.0 58.57 L88.0 58.17 L90.0 57.77 L92.0 57.36 L94.0 56.94 L96.0 56.52 L98.0 56.10 L100.0 55.67 L102.0 55.24 L104.0 54.80 L106.0 54.36 L108.0 53.92 L110.0 53.47 L112.0 53.02 L114.0 52.56 L116.0 52.10 L118.0 51.63 L120.0 51.17 L122.0 50.69 L124.0 50.22 L126.0 49.74 L128.0 49.25 L130.0 48.76 L132.0 48.27 L134.0 47.78 L136.0 47.28 L138.0 46.77 L140.0 46.27 L142.0 45.76 L144.0 45.24 L146.0 44.72 L148.0 44.20 L150.0 43.68 L152.0 43.15 L154.0 42.62 L156.0 42.08 L158.0 41.54 L160.0 41.00 L162.0 40.46 L164.0 39.91 L166.0 39.36 L168.0 38.80 L170.0 38.24 L172.0 37.68 L174.0 37.11 L176.0 36.55 L178.0 35.97 L180.0 35.40 L182.0 34.82 L184.0 34.24 L186.0 33.65 L188.0 33.07 L190.0 32.48 L192.0 31.88 L194.0 31.28 L196.0 30.68 L198.0 30.08 L200.0 29.48 L202.0 28.87 L204.0 28.25 L206.0 27.64 L208.0 27.02 L210.0 26.40 L212.0 25.77 L214.0 25.15 L216.0 24.52 L218.0 23.88 L220.0 23.25 L222.0 22.61 L224.0 21.97 L226.0 21.32 L228.0 20.67 L230.0 20.02 L232.0 19.37 L234.0 18.71 L236.0 18.05 L238.0 17.39 L240.0 16.73 L242.0 16.06 L244.0 15.39 L246.0 14.72 L248.0 14.04 L250.0 13.36 L252.0 12.68 L254.0 12.00

• verovatnoca (Gausova kriva):
  M6.0 72.00 L8.0 72.00 L10.0 72.00 L12.0 72.00 L14.0 72.00 L16.0 72.00 L18.0 72.00 L20.0 72.00 L22.0 71.99 L24.0 71.99 L26.0 71.99 L28.0 71.98 L30.0 71.98 L32.0 71.97 L34.0 71.95 L36.0 71.94 L38.0 71.92 L40.0 71.89 L42.0 71.86 L44.0 71.82 L46.0 71.76 L48.0 71.69 L50.0 71.61 L52.0 71.50 L54.0 71.36 L56.0 71.20 L58.0 71.00 L60.0 70.75 L62.0 70.46 L64.0 70.11 L66.0 69.69 L68.0 69.19 L70.0 68.61 L72.0 67.94 L74.0 67.16 L76.0 66.27 L78.0 65.25 L80.0 64.11 L82.0 62.82 L84.0 61.40 L86.0 59.82 L88.0 58.10 L90.0 56.23 L92.0 54.22 L94.0 52.07 L96.0 49.81 L98.0 47.44 L100.0 44.98 L102.0 42.46 L104.0 39.90 L106.0 37.33 L108.0 34.79 L110.0 32.30 L112.0 29.91 L114.0 27.65 L116.0 25.56 L118.0 23.66 L120.0 22.00 L122.0 20.59 L124.0 19.47 L126.0 18.66 L128.0 18.17 L130.0 18.00 L132.0 18.17 L134.0 18.66 L136.0 19.47 L138.0 20.59 L140.0 22.00 L142.0 23.66 L144.0 25.56 L146.0 27.65 L148.0 29.91 L150.0 32.30 L152.0 34.79 L154.0 37.33 L156.0 39.90 L158.0 42.46 L160.0 44.98 L162.0 47.44 L164.0 49.81 L166.0 52.07 L168.0 54.22 L170.0 56.23 L172.0 58.10 L174.0 59.82 L176.0 61.40 L178.0 62.82 L180.0 64.11 L182.0 65.25 L184.0 66.27 L186.0 67.16 L188.0 67.94 L190.0 68.61 L192.0 69.19 L194.0 69.69 L196.0 70.11 L198.0 70.46 L200.0 70.75 L202.0 71.00 L204.0 71.20 L206.0 71.36 L208.0 71.50 L210.0 71.61 L212.0 71.69 L214.0 71.76 L216.0 71.82 L218.0 71.86 L220.0 71.89 L222.0 71.92 L224.0 71.94 L226.0 71.95 L228.0 71.97 L230.0 71.98 L232.0 71.98 L234.0 71.99 L236.0 71.99 L238.0 71.99 L240.0 72.00 L242.0 72.00 L244.0 72.00 L246.0 72.00 L248.0 72.00 L250.0 72.00 L252.0 72.00 L254.0 72.00

• elektronika-kola (RC punjenje):
  M6.0 64.42 L8.0 62.69 L10.0 61.02 L12.0 59.41 L14.0 57.86 L16.0 56.37 L18.0 54.93 L20.0 53.54 L22.0 52.20 L24.0 50.90 L26.0 49.66 L28.0 48.46 L30.0 47.30 L32.0 46.18 L34.0 45.10 L36.0 44.06 L38.0 43.06 L40.0 42.09 L42.0 41.16 L44.0 40.26 L46.0 39.40 L48.0 38.56 L50.0 37.76 L52.0 36.98 L54.0 36.23 L56.0 35.51 L58.0 34.81 L60.0 34.14 L62.0 33.49 L64.0 32.87 L66.0 32.26 L68.0 31.68 L70.0 31.12 L72.0 30.58 L74.0 30.06 L76.0 29.56 L78.0 29.08 L80.0 28.61 L82.0 28.16 L84.0 27.72 L86.0 27.31 L88.0 26.90 L90.0 26.51 L92.0 26.14 L94.0 25.78 L96.0 25.43 L98.0 25.09 L100.0 24.77 L102.0 24.45 L104.0 24.15 L106.0 23.86 L108.0 23.58 L110.0 23.31 L112.0 23.05 L114.0 22.80 L116.0 22.55 L118.0 22.32 L120.0 22.09 L122.0 21.88 L124.0 21.67 L126.0 21.46 L128.0 21.27 L130.0 21.08 L132.0 20.90 L134.0 20.72 L136.0 20.56 L138.0 20.39 L140.0 20.24 L142.0 20.08 L144.0 19.94 L146.0 19.80 L148.0 19.66 L150.0 19.53 L152.0 19.41 L154.0 19.28 L156.0 19.17 L158.0 19.05 L160.0 18.94 L162.0 18.84 L164.0 18.74 L166.0 18.64 L168.0 18.55 L170.0 18.45 L172.0 18.37 L174.0 18.28 L176.0 18.20 L178.0 18.12 L180.0 18.05 L182.0 17.97 L184.0 17.90 L186.0 17.84 L188.0 17.77 L190.0 17.71 L192.0 17.65 L194.0 17.59 L196.0 17.53 L198.0 17.48 L200.0 17.42 L202.0 17.37 L204.0 17.32 L206.0 17.28 L208.0 17.23 L210.0 17.19 L212.0 17.14 L214.0 17.10 L216.0 17.06 L218.0 17.03 L220.0 16.99 L222.0 16.95 L224.0 16.92 L226.0 16.89 L228.0 16.86 L230.0 16.82 L232.0 16.80 L234.0 16.77 L236.0 16.74 L238.0 16.71 L240.0 16.69 L242.0 16.66 L244.0 16.64 L246.0 16.62 L248.0 16.59 L250.0 16.57 L252.0 16.55 L254.0 16.53

• linearna-algebra (vektori):
  M6 70 L70 26 L134 60 L198 18 L254 52

Napomena: ako predmet nema prirodan „talas", uzmi cistu-sinusoidu ili
izlomljenu (vektori). Glifove u .sc-emblem prilagodi predmetu (npr. δ(t) ℒ ℱ
za signale, ∫ Σ lim za analizu, P(A) μ σ za verovatnocu).
